{
    "api_url": "http://localhost:8080/api",
    "api_key": "fu6ibua6b0hpv75vlhowkrju",
    "api_secret": "48nw0woc9e",
    "access_token":"863033919.Q26waDr5cFDyYPMxE68ffGGfbrAJSvPal6ivLelxv1PJbl1MR0U2tVBybVSOi9-V8__ZxHPPvAFtgkJu-f3ybxZNdL",
    "refresh_token": "863033919.izXyA6n6kbSVzifz3ssrOlZK6Rd0q0oBFhL8QokKC0zvYHjVulN2jxCrTot9Yol4yRPI3Tr3TYDB6XMArg7rljpHSM",
    "scopes": "listings_r,listings_w,shops_r,shops_w,listings_d",
    "shop_id": "50352319",
    "shop_name": "animalpridedev",
    "shipping_profile_id":"226074045952"
}